name=ESP_WiFiManager_Lite
version=1.11.0
author=Khoi Hoang
maintainer=rob040@user.github.com
license=MIT
sentence=Light-Weight MultiWiFi Credentials Manager for ESP32 (including ESP32-S2, ESP32-S3 and ESP32-C3) and ESP8266 boards. Powerful-yet-simple-to-use feature to enable adding dynamic custom parameters.
paragraph=Library to configure MultiWiFi Credentials at runtime for ESP32 (including ESP32-S2, ESP32-S3 and ESP32-C3) and ESP8266 boards. You can also specify DHCP HostName, static AP and STA IP. Use much less memory compared to full-fledge WiFiManager. Config Portal will be auto-adjusted to match the number of dynamic custom parameters. Optional default Credentials to be autoloaded into Config Portal to use or change instead of manually input. Credentials are saved in LittleFS, SPIFFS or EEPROM. New powerful-yet-simple-to-use feature to enable adding dynamic custom parameters from sketch and input using the same Config Portal. MultiResetDetector as well as Virtual Switches feature permits entering Config Portal as requested. Configurable Custom HTML Headers, including Custom Style, Custom Head Elements, CORS Header. Now using correct ESP32 chipIP
category=Communication
url=https://github.com/rob040/ESP_WiFiManagerLite2
architectures=esp8266,esp32
includes=ESP_WiFiManager_Lite.h
