; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;

[platformio]
src_dir=.

[env]
monitor_speed = 115200
lib_deps = 

[env:ESP8266]
platform = espressif8266
framework = arduino
board = nodemcu

[env:ESP32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_flags = -Wl,-Map=firmware.map